### ISSUE TITLE
core dumped when running PowerTCP simulation

### ISSUE THREAD

**Issue by HeRaNO** [inet-tub/ns3-datacenter#15]
When running `workload` simulation of PowerTCP with `NS3_SANITIZE` on, it says

```plain
ns3-datacenter-master/simulator/ns-3.39/examples/PowerTCP/powertcp-evaluation-workload.cc:212:9: runtime error: null pointer passed as argument 1, which is declared to never be null
AddressSanitizer:DEADLYSIGNAL
```

After investigating, there may be something wrong at:

https://github.com/inet-tub/ns3-datacenter/blob/master/simulator/ns-3.39/examples/PowerTCP/powertcp-evaluation-workload.cc#L1105-L1106

Another use after free:

https://github.com/inet-tub/ns3-datacenter/blob/master/simulator/ns-3.39/src/point-to-point/model/rdma-hw.cc#L989-L991

**Comment by HeRaNO** [comment]
For the first one, it seems that the `pfc.txt` file isn't properly created. So delete the line or make a `mix/` directory under `ns-3.39/` can fix it.

For the second one, maybe we should put the erase after `qp->m_baseRtt` calculation.

**Comment by HeRaNO** [comment]
gentle /ping @vamsiDT

**Comment by vamsiDT** [comment]
Hi @HeRaNO, thanks for the fix. I merged your pull request. Would it solve the above issues? I will take a look otherwise. Please let me know.
Thanks!

**Comment by HeRaNO** [comment]
@vamsiDT Hi and yes, it will fix all of the issues mentioned above (except the `Too many leaks!` one, I can't locate all the leak points...), and it works well on my machine.

Some of the results (fairness):

![hpcc](https://github.com/inet-tub/ns3-datacenter/assets/18643142/acdad8bf-9dc6-4c8a-a878-135dbc88db11)
![powerDelay](https://github.com/inet-tub/ns3-datacenter/assets/18643142/56df7f06-3686-43ab-93a5-f036a4c6c0cf)
![powerInt](https://github.com/inet-tub/ns3-datacenter/assets/18643142/c5c2b601-7366-4059-a335-55022d2966f2)
